spring.application.name=mycoolapp
server.port=8081
server.servlet.context-path=/sub

coach.name=suyan
team.name=petit coeur

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

spring.main.banner-mode=off
logging.level.root=warn
